{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e2a4a4",
    "activityBar.background": "#e2a4a4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#277927",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#e2a4a4",
    "statusBar.background": "#d57e7e",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c85858",
    "statusBarItem.remoteBackground": "#d57e7e",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d57e7e",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d57e7e99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#D57E7E"
}
